<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ala Carte</title>
</head>
<style>
.head-box{
width:1000px;
height:100px;
	background-color: black;}
.box-one{
height:80px;
width:110px;
margin-top:10px;
margin-left:10px;
margin-bottom:20px;
float:left}
.box2{
width:200px;
height:35px;
background-color:#1D1717;
margin-left:20px;
margin-top:25px;
float:left;
	border-radius: 50px 50px 50px 50px;}
	.del{height: 28px;
	width: 100px;
	background-color:#885D5D;
	float: left;
	border-radius: 5px 5px 5px 5px;
	padding-top: 7px;
	color: white; }
	.pck{height: 35px;
	width: 100px;
	background-color: transparent;

	float: right;
	padding-top: 7px;

	color: white;}
	.pic{height: 20px;
		margin-left: 10px;
	width: 25px;
	float: left;}
	.box3{
width:145px;
height:25px;
		background-color: red;
margin-left:485px;
margin-top:25px;
float:left;
border-radius: 5px 5px 5px 5px;
		padding-top: 10px;
color: white;}
	.box3:hover{background-color: darkred;
	}
	.box4{width:200px;
	height:46px;
	float: left;
		margin-left:420px;
	margin-top:-40px;
	border-radius: 30px 30px 30px 30px;}
	.buk{height: 45px;
	width: 45px;
	float: right;
	margin-top: -36px;
	margin-right: 200px;}
		
		
		.red-gap{width:1000px;
height:100px;
	background-color:black; }
	 .box-gap{width:160px;
	height: 30px;
	background-color:red;
		 float: left;
		 margin-left:-80px;
		 margin-top: 10px;
		margin-right: 90px;
		 border-radius:8px 8px 8px 8px;
		padding-top: 15px;
	color: white;
		}
		.mid-box3{width:950px;
	height: 1600px;
	 margin-left:30px;
	margin-top: -15px;
	background-color:transparent;}
	hr{
	float:right;
	margin-top:23px;
	margin-right: 10px}
		
	.mid-box3inner{width: 300px;
		height: 470px;
		background-color:#1F1F1F;
		margin-top: 35px;
		float: left;
		margin-right: 15PX;
		border-radius: 15px 15px 15px 15px;
		margin-top: 10px;
		text-align: left 
	
	}

	.mid3innner{width:260px;
	height: 250px;

	float: left;
	margin-top: 30px;
		margin-left: 20px;
	transition: 1s;}
 .mid3innner:hover{transform: scale(1.1);
	transition: 1s;}
		
	
	h1{margin-left: 20px;
	color: white;}
	
	

	.mid3rad{ height: 25px;
	width:110px;
	background-color: red;
	float: right;
		margin-top: 35px;
	margin-right: 15px;
	border-radius: 10px 10px 10px 10px;
	padding-top: 5px;
		padding-left: 10px;
	color: white;}
	.mid3rad:hover{ background-color:darkred}
	
	h2{margin-left:20px;
		
	float :left;
		margin-top:35px;
	}
	p{float: right;margin-top:-2px;
		padding-left: 20px;}

	
		
		
		
		
		
		
		
		
		
		
		.grey-box{height: 450px;
	width:1100px;
	background-color: #211E1E;
	margin-left: -35px;}
	.gbox1{width:80px;
	height: 80px;
		float: left;
	margin-top: 50px;
	margin-left: 370px;
	}
	.gtext{ float: left;
		margin-left: 70px;
	margin-top: 50px;
	color: white;}
	.gcircle{width:45px;
	height: 45px;
	background-color:white;
	border-radius: 50%;
	float: left;
	margin-top: 80px;
	margin-left: -70px;
	margin-right:90px;
	}
	.navouter{width:900px;
	height: 250px;
	float:left;
		margin-left: -705px;
	margin-top:180px }
	.navgrey{height:250px;
	width: 180px;
	float: left;
	margin-right: 80px;
    text-align: left;}
	
	.gtext2{color: white;}
	ul{text-align:left;
	padding-left: 1px;
	color: darkgrey;
	font-size: 20px}
	ul:hover{border-bottom:1px groove #FFF3F3;
	}
	a{color:#211E1E }
	.lastr{height:150px;
	width:200px;
	float: right;
	margin-top: -250px;
	margin-right: -35px;}
	.lastr1{height: 40px;
	width:140px;
		border-radius: 7px 7px 7px 7px;}
	.lastr2{height: 40px;
	width:140px;
	margin-left:;
		border-radius: 7px 7px 7px 7px;
		margin-top:20px;}
</style>
<body bgcolor="black">
	<center>
<div class="head-box">
	<div class="box-one"><img src="Kfc_logo_PNG7.png" height="80%" width="120%"/></div>
 		<div class="box2"> 
			<div class="del"><div class="pic"><img src="1.png" height="100%" width="100%"/></div><font size="1"><stong>DELIVERY</strong></font></div>
			
			
			<a href="pickup.html"><div class="pck"><div class="pic"><img src="2.png" height="100%" width="100%"/></div><font size="1"><strong>PICKUP</strong></font></div></a>
	</div> 
	
	
	<a href="registration.html"><div class="box3" > Register / Sign in</div></a>
	
	<div class="buk"> <img src="buck.png" height="80%" width="80%"/></div>
<div class="box4"> <img src="location.png" height="100%" width="100%" /></div>
 </div>
	<div class="red-gap">
		<a href="everyday val.html"><div class="box-gap"><strong>Everyday Value</strong></div></a>
		<a href="ala carte.html"><div class="box-gap"style="border: 4px solid"><strong>Ala carte & combos</strong></div></a>
		<a href="signature.html"><div class="box-gap"><strong>Signature Combos</strong></div></a>
		<a href="sharing.html"><div class="box-gap"><strong>Sharing</strong></div></a>
		<a href="snack and bav.html"><div class="box-gap"><strong>Snacks & Baverages</strong></div></a>
	</div>

	<div class="mid-box3">
		<hr width="700px" color="#5A5858"/>
		<h1 align="left"> Everyday Value</h1>
		
		<div class="mid-box3inner"> <div class="mid3innner"><img src="1664220140596-image.jpg" height="100%" width="100%" />
			</div> <h1> <font size="5" color="white" face="halvetica">Krunch Burger</font></h1>
			<p> <font color="#C5C5C5">Crunchy chicken fillet, spicy mayo, lettuce, sandwiched between a sesame seed bun</font></p>
			<h2 style="color: white">Rs 220</h2>
			<div class="mid3rad">Add to Bucket </div>
		</div>
		
		<div class="mid-box3inner"><div class="mid3innner"><img src="2.2.png" height="100%" width="100%" /></div><h1> <font size="5" color="white" face="halvetica"> 3Pcs Chicken</font></h1>
			<p > <font color="#C5C5C5">Spiced, buttery rice with 6 pcs of Hot Shots topped with our ..</font></p>
			<h2 style="color: white">Rs 300</h2>
		<div class="mid3rad">  Add to Bucket</div>
		</div>
		
		
		
		
		
		
		<div class="mid-box3inner"><div class="mid3innner"><img src="1664220015342-image.png" height="100%" width="100%" /></div><h1> <font size="5" color="white" face="halvetica">Rice N Spice</font></h1>
			<p > <font color="#C5C5C5">Spiced, buttery rice with 6 pcs of Hot Shots topped with our ..</font></p>
			<h2 style="color: white">Rs 290</h2>
		<div class="mid3rad">  Add to Bucket</div>
		</div>
		
		
		
		<div class="mid-box3inner"><div class="mid3innner"><img src="2..3.png" height="100%" width="100%" /></div><h1> <font size="5" color="white" face="halvetica">Crunch Chicken Combo</font></h1>
			<p> <font color="#C5C5C5">1 Krunch burger + 1 pc of Hot and Crispy Fried Chicken + 1 regular drink</font>
			</p>
			<h2 style="color: white">Rs 460</h2>
			<div class="mid3rad">	Add to Bucket </div>
		</div>	
			
		<div class="mid-box3inner"><div class="mid3innner"><img src="zingeratha.png" height="100%" width="100%" /></div><h1> <font size="5" color="white" face="halvetica">Zingeratha</font></h1>
			<p> <font color="#C5C5C5">Crispy chicken, sliced onions, tangy imli chutney, mint mayo, wrapped in a soft.... </font>
			</p>
			<h2 style="color: white">Rs 320</h2>
			<div class="mid3rad">	Add to Bucket </div>
		</div>
			
		<div class="mid-box3inner"><div class="mid3innner"><img src="2.4.png" height="100%" width="100%" /></div><h1> <font size="5" color="white" face="halvetica">Chicken N Chips</font></h1>
			<p > <font color="#C5C5C5">1 Krunch burger + 1 pc of Hot and Crispy Fried Chicken + 1 regular drink</font>
			</p>
			<h2 style="color: white">Rs 560</h2>
			<div class="mid3rad">	Add to Bucket </div>
		</div>	
			
		<div class="mid-box3inner"><div class="mid3innner"><img src="2.5.png" height="100%" width="100%" /></div><h1> <font size="5" color="white" face="halvetica">Crunch Fries N drinks</font></h1>
			<p> <font color="#C5C5C5">1 Krunch burger + 1 pc of Hot and Crispy Fried Chicken + 1 regular drink</font>
			</p>
			<h2 style="color: white">Rs 370</h2>
			<div class="mid3rad">	Add to Bucket </div>
		</div>	
			
		<div class="mid-box3inner"><div class="mid3innner"><img src="1664220191855-image.png" height="100%" width="100%" /></div><h1> <font size="5" color="white" face="halvetica">Crunch Chicken Combo</font></h1>
			<p> <font color="#C5C5C5">1 Krunch burger + 1 pc of Hot and Crispy Fried Chicken + 1 regular drink</font>
			</p>
			<h2 style="color: white">Rs 580</h2>
			<div class="mid3rad">	Add to Bucket </div>
		</div>	
		</div>
		
<br><br><br>
	
	
	<div class="grey-box">
		<div class="gbox1"><img src="gboxlogo.png" height="100%" width="100%"/></div>
		<div class="gtext">Find us on</div>
		<div class="gcircle"><img src="youtube.grey.png" height="100%" width="100%"/> </div>
		<div class="gcircle"><img src="insta.grey.png" height="100%" width="100%"/> </div>
		<div class="gcircle"><img src="fb.grey.png" height="100%" width="100%"/> </div>
        <div class="navouter">
			<div class="navgrey"style="color: white"> <font size="+1">Information</font>
				<ul>About us</ul>
				<ul>Mitao bhook</ul>
				<ul>Privacy policy </ul>
			     <ul>Careers </ul>
			
			</div>
			
			
			<div class="navgrey" style="color: white"><font size="+1">Locations</font>
			<ul>Contact us </ul>
			</div>
			
			
			
			<div class="navgrey" style="color: white"><font size="+1">Get in touch</font>
				<a href="term&conditions.html"><ul>Terms & Conditions </ul></a>
			</div>
			
		<div class="lastr">	
	<div class="lastr1"><img src="app-store.png" height="100%" width="100%"/></div>
			<div class="lastr2"><img src="google-store.png" height="100%" width="100%"/></div>
			</div>
		</div>
		</div>
			</center>	
</body>
</html>
