<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>https://www.kfcpakistan.com/</title>
</head>
<style>
	.head-box{
width:1000px;
height:100px;
	background-color: black;}
.box-one{
height:80px;
width:110px;
margin-top:10px;
margin-left:10px;
margin-bottom:20px;
float:left}
.box2{
width:200px;
height:35px;
background-color:#1D1717;
margin-left:20px;
margin-top:25px;
float:left;
	border-radius: 50px 50px 50px 50px;}
	.del{height: 20px;
	width: 100px;
	background-color:#885D5D;
	float: left;
	border-radius: 5px 5px 5px 5px;
	padding-top: 15px;
	color: white; 
	font-style: italic}
	.pck{height: 35px;
	width: 100px;
	background-color: transparent;
		font-style: italic;
	float: right;
	padding-top: 15px;

	color: white;}
	.pic{height: 20px;
		margin-top: -5px;
		margin-left: 10px;
	width: 25px;
	float: left;}
	.box3{
width:145px;
height:25px;
		background-color: red;
margin-left:485px;
margin-top:25px;
float:left;
border-radius: 5px 5px 5px 5px;
		padding-top: 10px;
color: white;}
	.box3:hover{background-color: darkred;
	}
	.box4{width:200px;
	height:46px;
	float: left;
		margin-left:420px;
	margin-top:-40px;
	border-radius: 30px 30px 30px 30px;}
	.buk{height: 45px;
	width: 45px;
	float: right;
	margin-top: -36px;
	margin-right: 200px;}
	.box{width:925px;
		height: 550px;
		background-color:#1C1816;
	margin-left:5px;
		margin-top: 55px;
	border-radius: 5px 5px 5px 5px; }
	
	.inner-box{width: 400px;
	height: 450px;
	float: right;
	margin-top: 25px;
	margin-right: 50px;}
	p{ margin-left: -150px;}
	.inner-box1{height: 55px;
	width: 330px;
	background-color: #393634;
	float: left;
	margin-top: 25px;
	margin-left: 25px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom: solid #D7D7D7;}
	.inner-box1:hover{background-color: #353030}
	
	
	input
	{
	background:#393634;
	border:none; 
		background-color: transparent;}
	
    .inner-box2{height: 55px;
	width: 330px;
	background-color: #393634;
	float: left;
	margin-top: 25px;
	margin-left: 25px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom: solid #D7D7D7;}
	.inner-box2:hover{background-color: #393131}
	
	.inner-box3{height: 55px;
	width: 330px;
	background-color: red;
	float: left;
	margin-top: 25px;
	margin-left: 25px;
	border-radius: 10px 10px 10px 10px;
		text-align: center;}
	.inner-box3:hover{background-color: darkred;}

.inner-box4{height: 60px;
	width: 345px;
	float: left;
	margin-top: 25px;
	margin-left: 25px;
	border-radius: 10px 10px 10px 10px;
		text-align: center;}
	.circle{height: 40px;
	width: 40px;
	background-color: white;
	border-radius: 50%;
	float:left;
	margin-left: 175px;
	margin-top: -10px;}
	.grey-box{height: 450px;
	width:1100px;
	background-color: #211E1E;
	margin-left: -35px;}
	.gbox1{width:80px;
	height: 80px;
		float: left;
	margin-top: 50px;
	margin-left: 370px;
	}
	.gtext{ float: left;
		margin-left: 70px;
	margin-top: 50px;
	color: white;}
	.gcircle{width:45px;
	height: 45px;
	background-color:white;
	border-radius: 50%;
	float: left;
	margin-top: 80px;
	margin-left: -70px;
	margin-right:90px;
	}
	.navouter{width:900px;
	height: 250px;
	float:left;
		margin-left: -705px;
	margin-top:180px }
	.navgrey{height:250px;
	width: 180px;
	float: left;
	margin-right: 80px;
    text-align: left;}
	
	.gtext2{color: white;}
	ul{text-align:left;
	padding-left: 1px;
	color: darkgrey;
	font-size: 20px}
	ul:hover{border-bottom:1px groove;
	}
	a{color:#211E1E }
	.lastr{height:150px;
	width:200px;
	float: right;
	margin-top: -250px;
	margin-right: -35px;}
	.lastr1{height: 40px;
	width:140px;
		border-radius: 7px 7px 7px 7px;}
	.lastr2{height: 40px;
	width:140px;
	margin-left:;
		border-radius: 7px 7px 7px 7px;
		margin-top:20px;}
	</style>

<body bgcolor="#000000">
	<center>
		<div class="head-box">
	<a href="kfcmenu.html"><div class="box-one"><img src="Kfc_logo_PNG7.png" height="80%" width="120%"/></div></a>
 			<div class="box2"> 
			<div class="del"><div class="pic"><img src="1.png" height="100%" width="100%"/></div><font size="1">DELIVERY</font></div>
			
			
			<a href="pickup.html"><div class="pck"><div class="pic"><img src="2.png" height="100%" width="100%"/></div><font size="1">PICKUP</font></div></a>
	</div> 
	<a href="registration.html"><div class="box3" > Register / Sign in</div></a>
	
	<div class="buk"> <img src="buck.png" height="80%" width="80%"/></div>
<div class="box4"> <img src="location.png" height="100%" width="100%" /></div>
</div>
		
		
		
		
		
		
		
	<div class="box" > <div class="inner-box">
		<p><font size="+4" color="white" face="halvetica-bold" > Welcome!</font></p>
		<form>
		<div class="inner-box1" align="left" style="color: white"> <br/>NAME
		<br>
		<input type="text">
		</div>
		</form>
	
		
		
		<foam><div class="inner-box2" align="left" style="color: white"> <br/>Phone number <br />+92 <input type="text">  </div></foam>
		
		<div class="inner-box3" style="color:white"><br/>Login</div>
		<div class="inner-box4"> <font size="+2" color="white" face="halvetica" >or login with</font> </div>
		<div class="circle"><img src="reg-gog.png" height="100%" width="100%" /></div>
		</div>
	</div>
	<br><br><br><br><br><br>
	<div  class="grey-box">
		<div class="gbox1"><img src="gboxlogo.png" height="100%" width="100%"/></div>
		<div class="gtext">Find us on</div>
		<div class="gcircle"><img src="youtube.grey.png" height="100%" width="100%"/> </div>
		<div class="gcircle"><img src="insta.grey.png" height="100%" width="100%"/> </div>
		<div class="gcircle"><img src="fb.grey.png" height="100%" width="100%"/> </div>
        <div class="navouter">
			<div class="navgrey" style="color: white"><font size="+1">Information</font>
				<ul>About us</ul>
				<ul>Mitao bhook</ul>
				<ul>Privacy policy </ul>
			     <ul>Careers </ul>
			
			</div>
			
			
			<div class="navgrey" style="color: white"><font size="+1">Locations</font>
			<ul>Contact us </ul>
			</div>
			
			
			
			<div class="navgrey" style="color: white"><font size="+1">Get in touch</font>
				<a href="term&conditions.html">	<ul>Terms & Conditions </ul>
					</div></a>
			
		<div class="lastr">	
	<div class="lastr1"><img src="app-store.png" height="100%" width="100%"/></div>
			<div class="lastr2"><img src="google-store.png" height="100%" width="100%"/></div>
			</div>
		</div>
		</div>
			</center>
		
	
</body>
</html>
